<html>
<head>
	<title></title>
	<style>
	#ydn {

		margin:20px;
		border:2px;
        border-color:blue;
		border-style:solid;
     }

    .familyitem {
		margin:20px;
        border:1px;
        border-color:blue;
        border-style:solid;
     }


	 h1{
		 color:red;
     }

	 p{

		 background-color:#eeeeee;
     }

	</style>
	
	<script type="text/javascript">
	
	</script>
	
</head>
<body>

<div class="family" id="ydn">

	<div class="familyitem">
		<h1>Ydn 's Family 2</h1>
		<p> Ydn 's family is yangjinning and wangfang's family. has one son,one daughter</p>
	</div>

	<div class="familyitem">
		<h2>Family Members</h2>
		<ol>
			<li>Jinning Yang</li>
			<li>Fang Wang</li>
			<li>Haoyuan Yang</li>
		</ol>
	</div>

	<div class="familyitem">
		<h2>Family Address</h2>
		<p>Dachong(2007.9-2010.7);Chang'an(2010.7-2013.4);Meilin(2013.4-Now)</p>
	</div>
		
</div>
</body>
</html>
